# This is a "template" env file of which env vars need to be difined for your application
#####################################################################################################

# application
APP_PORT=
APP_PREFIX=
APP_NAME=
NODE_ENV=
API_URL=
CLIENT_URL=
SWAGGER_USER=
ALLOWED_HOSTS=
SWAGGER_PASSWORD=

# database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# jwt
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=
JWT_SECRET=
MAGIC_LINK_EXPIRY=

# throttle
THROTTLE_LIMIT=
THROTTLE_TTL=